------ Bootstrap Sub Theme -------

REQUIREMENTS
------------
1. Bootstrap subtheme - (https://www.drupal.org/project/bootstrap)

INSTALLATION
------------

Download and install the theme, make sure you have installed core bootstrap theme. hnsj cnc

